#REACT_APP_API_BASE_URL=https://localhost:7020
REACT_APP_API_BASE_URL=http://localhost:5053
#HTTPS: 7020 - HTTP: 5052
# O el puerto que te muestre la terminal cuando ejecutes el backend.
# También puedes añadir aquí las variables de Cloudinary si las necesitas en el frontend:
# REACT_APP_CLOUDINARY_CLOUD_NAME=tu_cloud_name
# REACT_APP_CLOUDINARY_API_KEY=tu_api_key
# REACT_APP_CLOUDINARY_API_SECRET=tu_api_secret